language: node_js
node_js:
  - '10'

dist: trusty
sudo: required

before_script:
  - npm i @angular/compiler-cli
  - npm run build:lib
  - npm install

lint:
  - npm run lint

build:
  - npm run build -- --prod

test:
  - npm run test-headless
